Se ingresa un número
Se extrae la longitud del número (.length) X
X=3*m+n
n=X%3
m=(X-n)/3

Si el número tiene 4,7,10 cifras, se pone un espacio después del primer caracter  //1 234 - 1 234 567 1 234 567 890
											(n=1) 
Si el número tiene 5,8,11 cifras, se pone un espacio después del segundo caracter // 12 345 - 123 456 - 12 345 678 900 
Si el número tiene 6,9,12 cifras, se pone un espacio después del tercer caracter //123 456 - 123 456 789 - 123 456 789 000
Se ponen los espacios después del n° caracter


Si el número tiene 4-6 se pone un espacio //  (3*1+n) 
Si el número tiene 7-9 se ponen dos espacios // (3*2+n) 
Si el número tiene 10-12 se ponen tres espacios // (3*3+n)
...						// (3*m+n)
Se ponen m espacios
